# application-server-host

./: README.md
src/: .editorconfig  App.xaml  App.xaml.cs  Dictionary.xaml  GlobalSuppressions.cs  Host.csproj  Host.sln  Program.cs  Server Host.csproj  Server Host.sln  appsettings.Development.json  appsettings.json
src/Features/@Template/Extensions/: AddTemplateExtensions.cs
src/Features/@Template/Interfaces/: ITemplate.cs
src/Features/@Template/Messages/: TemplateMessage.cs
src/Features/@Template/Options/: TemplateOptions.cs
src/Features/@Template/Services/: TemplateService.cs
src/Features/ActivePorts/Extensions/: AddActivePortsExtensions.cs
src/Features/ActivePorts/Interfaces/: IControlActivePorts.cs
src/Features/ActivePorts/Messages/: OnPortFound.cs
src/Features/ActivePorts/Services/: ActivePortsService.cs
src/Features/ActiveProcesses/Extensions/: AddActiveProcessesExtensions.cs
src/Features/ActiveProcesses/Helpers/: ChildProcessTracker.cs  ProcessTracker.cs
src/Features/ActiveProcesses/Interfaces/: IControlActiveProcesses.cs
src/Features/ActiveProcesses/Messages/: OnNewProcessGettingLaunched.cs  OnNewProcessLaunched.cs  OnProcessGettingKilled.cs  OnProcessKilled.cs
src/Features/ActiveProcesses/Services/: ActiveProcesses.cs
src/Features/Certificates/: CertificateSelector.cs
src/Features/Certificates/Extensions/: ConfigureCertificateSelectorExtensions.cs
src/Features/Certificates/Interfaces/: ISelectCertificate.cs
src/Features/Certificates/Options/: LetsEncryptConfiguration.cs
src/Features/Configuration/Extensions/: AddHostConfigurationExtension.cs  ConfigureOptionsSectionExtensions.cs
src/Features/Configuration/Options/: DeploymentOptions.cs  HostingOptions.cs
src/Features/Deployments/Extensions/: AddDeploymentWatcherExtensions.cs
src/Features/Deployments/Messages/: StartDeployment.cs  StopDeployment.cs
src/Features/Deployments/Services/: DeploymentWatcher.cs  HostDeploymentHandler.cs  ServiceDeploymentHandler.cs  WebsiteDeploymentHandlers.cs
src/Features/DesktopApplication/: FakeDataSource.cs  MainApplication.xaml  MainApplication.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMessageBroker.cs  Theme.cs
src/Features/DesktopApplication/Extensions/: AddDesktopApplicationExtensions.cs
src/Features/DesktopApplication/Messages/: OnMainWindowStateChanged.cs  OnThemeChanged.cs  SetMainWindowIcon.cs  SetMainWindowState.cs
src/Features/DesktopApplication/Services/: AppIconService.cs  DesktopApplicationService.cs  ThemeService.cs  TrayIconService.cs
src/Features/GarbageCollection/Extensions/: AddGarbageCollectionExtensions.cs
src/Features/HostEnvironment/: HostEnvironmentInfo.cs
src/Features/HostEnvironment/Extensions/: AddHostConfigurationExtension.cs
src/Features/HostEnvironmentInfo/: HostEnvironmentInfo.cs
src/Features/HostEnvironmentInfo/Extensions/: AddHostEnvironmentInfoExtension.cs
src/Features/Logging/Extensions/: LoggingServiceExtension.cs
src/Features/Logging/Services/: LoggingService.cs
src/Features/Mediator/Extensions/: AddMediatorExtensions.cs
src/Features/Mediator/Interfaces/: IHandler.cs  IListener.cs
src/Features/Mediator/Services/: MediatorService.cs
src/Features/MediatorService/Extensions/: AddMediatorExtensions.cs
src/Features/MediatorService/Interfaces/: IHandler.cs  IListener.cs  IWaitOneMessage.cs
src/Features/MediatorService/Services/: BroadcasterListenerBasedHandler.cs  DependencyInjectionBasedHandler.cs  KeyListener.cs  Mediator.cs
src/Features/ProxyTarget/: SelectActiveTarget.cs  SelectDemoTarget.cs
src/Features/ProxyTarget/Extensions/: ProxyTargetExtensions.cs
src/Features/ProxyTarget/Interfaces/: ISelectProxyTarget.cs
src/Features/SelfDeployment/Extensions/: AddSelfDeploymentHandlingExtensions.cs
src/Features/StateWriter/Extensions/: AddStateWriterExtensions.cs
src/Features/StateWriter/Services/: StateWriterService.cs
src/Features/StateWriter/State/: HostState.cs
src/Features/TrayIcon/Extensions/: AddTrayIconExtensions.cs
src/Features/TrayIcon/Services/: NativeMethodsForTrayIconService.cs  TrayIconService.cs
src/Features/WebApplication/Extensions/: AddWebApplicationExtensions.cs
src/Features/WebApplication/Messages/: HostStateChanged.cs
src/Features/WebApplication/Services/: WebApplicationService.cs
src/Features/WebApplication/State/: HostState.cs
src/Helpers/: ChangeBroadcaster.cs  CommandLineCommand.cs  StateBroadcaster.cs  StringSplitHelpers.cs  TypeNameExtensions.cs
src/Pages/: Index.cshtml  Index.cshtml.cs
src/Properties/: launchSettings.json
src/Services/: GarbageCollect.cs
src/UI/: ChildProcessTracker.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDarkColorTable.cs  MyLightColorTable.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TrayIcon.cs
src/web/: CustomTransformer.cs  Hosting.cs  IApplicationBuilderHostingExtensions.cs  IServiceCollectionHostingExtensions.cs  Program.cs  Startup.cs
src/wwwroot/: app.css  index.html
src/wwwroot/pwa/: site.webmanifest
