<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Conesoft.Host</AssemblyName>
    <RootNamespace>Conesoft.Host</RootNamespace>
    <ApplicationIcon>Icons/Server.Dark.ico</ApplicationIcon>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
    <UserSecretsId>df8fd857-8c81-4dc7-b42d-26a446ffe578</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.DNSimple" Version="1.0.8" />
    <PackageReference Include="Conesoft.Files" Version="1.5.20" />
    <PackageReference Include="Conesoft.Ipify" Version="1.0.5" />
    <PackageReference Include="Conesoft.LetsEncrypt" Version="1.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.12.21328.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\*.*" />
  </ItemGroup>
</Project>