<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Server_Host</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Server Host 2.0</AssemblyName>
		<RootNamespace>Conesoft.Server_Host</RootNamespace>
		<Authors>davepermen</Authors>
		<Company>Conesoft</Company>
		<ApplicationIcon>Icons\Server.Light.ico</ApplicationIcon>
		<Product>$(Company) - $(AssemblyName)</Product>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Files" Version="3.0.5" />
		<PackageReference Include="Conesoft.Hosting" Version="3.3.7" />
		<PackageReference Include="SimpleTrayIcon" Version="3.0.2" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
		<PackageReference Include="Conesoft.Network-Connections" Version="3.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icons\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\icons\plugin.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Server.Dark.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Server.Light.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!-- dotnet restore after building fixes the wpf ui designer from breaking visual studio -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="dotnet restore" />
	</Target>
</Project>
