<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Server Host 2.0</AssemblyName>
		<RootNamespace>Conesoft.Server_Host</RootNamespace>
		<Authors>davepermen</Authors>
		<Company>Conesoft</Company>
		<ApplicationIcon>Icons\Server.Light.ico</ApplicationIcon>
		<Product>$(Company) - $(AssemblyName)</Product>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Hosting" Version="3.7.4" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageReference Include="Conesoft.Network-Connections" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icons\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- dotnet restore after building fixes the wpf ui designer from breaking visual studio -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="dotnet restore" />
	</Target>
</Project>
